BRIGHT_DATA_USERNAME=brd-customer-hl_81c38735-zone-unblocker
BRIGHT_DATA_PASSWORD=ugg6szv6gtzr
MONGODB_URI=mongodb+srv://Ayush:admin1910@cluster0.lor2wpz.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Kinjal@1910